<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Contact US </title>
<link rel ="stylesheet" href="contact us/style.css">
</head>
<body>
<section>
	
	<div class="container">
	<div class="contactinfo">
	<div>
	<h2>Contact Info </h2>
	<ul class="info">
	<li>
	<span> <img src="location.png" height="20px" width="20px"></span>
	<span> 2912 Meadowbrool Road<br>
		Los Angeles, CA<br>
		90017</span>
	</li>
	<li>
		<span><img src=" mail.png" height="20px" width="20px"></span>
		<span>@gmail.com</span>
	</li>
	<li>
		<span><img src="call.png " height="20px" width="20px></span>
		<span>310-386-1623< /span>
	</li>
	</ul>
	<ul class="">
<li> <a href="#"></a><img src="fb.png" height="20px" width="20px"></a></li>	
<li> <a href="#"></a><img src="twitter.png" height="20px" width="20px"></a></li>
<li> <a href="#"></a><img src="insta.jpg" height="20px" width="20px"></a></li>
<li> <a href="#"></a><img src="pinterest.png" height="20px" width="20px"></a></li>
<li> <a href="#"></a><img src="linkdin.png" height="20px" width="20px"></a></li>

	</ul>  
	</div>
	</div>
	<div class "contactForm">
	<h2>Send a Message</h2>
	<br>
	<div class="formBox">
	 <div class="inputBox w50">
	 <input type = "text" name="" required>
	 <span> First Name </span>
	 <br>
	 </div>
	<div class="inputBox w50">
	 <input type = "text" name="" required>
	 <br>
	 <span> Last Name </span>
	 <br>
	 </div>
	 <div class="inputBox w50">
	 <input type = "text" name="" required>
	 <span> Email Address </span>
	 </div>
	 <div class="inputBox w50">
	 <input type = "text" name="" required>
	 <span> Contact Number</span>
	 </div>
	 
	<div class="inputBox w100">
	 <textarea name = ""required></textarea>
	 <span> Write your message here...</span>
	 </div>
	 <div class="inputBox w100">
	 <input type="submit" value="send">
	</div>
	</div>
	
	</div>
	</div>
	</section>

</body>
</html>